{
    "buildCommand": "next build",
    "devCommand": "next dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/calculate-commissions",
            "schedule": "0 0 1 * *"
        },
        {
            "path": "/api/cron/send-scheduled-whatsapp",
            "schedule": "*/10 * * * *"
        }
    ]
}